# ChatApp

./: Chat.sln
Chat/: Chat.csproj  Program.cs  appsettings.Development.json
Chat.Application/: AssemblyReference.cs  Chat.Application.csproj
Chat.Application/Abstractions/: IBaseController.cs  ICommand.cs  ICommandHandler.cs  ICurrentUser.cs  IQuery.cs  IQueryHandler.cs  ISqsMessage.cs
Chat.Application/Commands/CreateChatRoom/: CreateChatRoomCommand.cs  CreateChatRoomHandler.cs
Chat.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserHandler.cs
Chat.Application/Commands/GetChatRoom/: GetChatRoomHandler.cs  GetChatRoomQuery.cs  GetChatRoomViewModel.cs
Chat.Application/Commands/JoinChatRoom/: JoinChatRoomCommand.cs  JoinChatRoomHandler.cs
Chat.Application/Commands/SendChatMessage/: SendChatMessageCommand.cs  SendChatMessageHandler.cs
Chat.Application/Hubs/: IChatHub.cs
Chat.Application/Queries/GetChatMessage/: GetChatMessageHandler.cs  GetChatMessageQuery.cs  GetChatMessageViewModel.cs
Chat.Application/Queries/GetChatRoom/: GetChatRoomHandler.cs  GetChatRoomQuery.cs  GetChatRoomViewModel.cs
Chat.Application/Shared/: ChatMessageInfoViewModel.cs
Chat.Core/: Error.cs  Result.cs  ResultT.cs
Chat.Core.AWS.SQS/: Chat.Core.SQS.Publisher.csproj  Publisher.cs  SendMessage.cs
Chat.Core.SQS.Consumer/: Chat.Core.SQS.Consumer.csproj  Program.cs  QueueConsumerService.cs  appsettings.json
Chat.Core.SQS.Consumer/Properties/: launchSettings.json
Chat.Core/Messaging/: QueueSettings.cs
Chat.Core/Properties/: launchSettings.json
Chat.Domain/: Chat.Domain.csproj  EntityBase.cs  IEntityBase.cs
Chat.Domain/Contracts/: IBaseRepository.cs  IChatRoomRepository.cs  IUserRepository.cs
Chat.Domain/Entities/: ChatRoom.cs  ChatRoomUser.cs  GroupChatMessage.cs  User.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  CurrentUser.cs  EntityBaseMapping.cs  IEntityBaseMapping.cs  Injector.cs
Chat.Infrastructure/Constants/: SchemaName.cs  TableName.cs
Chat.Infrastructure/Context/: ChatContext.cs
Chat.Infrastructure/Mappings/: ChatRoomMapping.cs  ChatRoomUserMapping.cs  GroupChatMessageMapping.cs  UserMapping.cs
Chat.Infrastructure/Migrations/: 20230312000430_Initial.Designer.cs  20230312000430_Initial.cs  20230314020941_change-schema-name.Designer.cs  20230314020941_change-schema-name.cs  20230315044341_group-chat-message-entity.Designer.cs  20230315044341_group-chat-message-entity.cs  ChatContextModelSnapshot.cs
Chat.Infrastructure/Repositories/: BaseRepository.cs  ChatRoomRepository.cs  UserRepository.cs
Chat.WebApp/: BaseController.cs  Chat.WebApp.csproj  Program.cs  libman.json
Chat.WebApp/Configurations/: AuthConfiguration.cs
Chat.WebApp/Hubs/: ChatHub.cs
Chat.WebApp/Models/: LoginUserModel.cs  RegisterChatRoomModel.cs  RegisterUserModel.cs
Chat.WebApp/Pages/: Chat.cshtml  Chat.cshtml.cs  CreateChatRoom.cshtml  CreateChatRoom.cshtml.cs  Error.cshtml.cs  HomeChatRoom.cshtml  HomeChatRoom.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chat.WebApp/Pages/Shared/: _Layout.cshtml
Chat.WebApp/Properties/: launchSettings.json
Chat.WebApp/wwwroot/css/chat/: chat.css
Chat.WebApp/wwwroot/js/chat/: chat_signalr.js
Chat/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Chat/Pages/Shared/: _Layout.cshtml
Chat/Properties/: launchSettings.json
