<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chat.Domain\Chat.Domain.csproj" />
    <ProjectReference Include="..\Chat.Infrastructure\Chat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
